# OpenLauncherLib

./: ANALYSE.md  README.md  build.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/flowarg/openlauncherlib/: ModLoaderRegistry.java  NoFramework.java
src/main/java/fr/flowarg/openlauncherlib/auth/: MicrosoftAuthenticator.java
src/main/java/fr/theshark34/openlauncherlib/minecraft/version/: VersionManager.java
src/main/java/fr/theshark34/openlauncherlib/util/: LogUtil.java
src/main/resources/assets/languages/: en.json  fr.json
src/test/java/: NoFrameworkTest.java
